{
  "type": "module",
  "name": "@ikasoba000/okome.js",
  "version": "1.0.0",
  "description": "minimum frontend framework.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./hooks/*": "./src/hooks/*.js",
    "./signal": "./src/signal.js",
    "./jsx-runtime": "./src/index.js",
    "./HooksManager": "./src/HooksManager.js"
  },
  "scripts": {
    "test": "vitest",
    "build": "node --loader ts-node/esm build.ts",
    "install": "npm run build"
  },
  "keywords": [],
  "author": "github.com/ikasoba",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.18",
    "globby": "^13.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
